topLine = Click para ver los memes predefinidos
bottomLine = Click largo para cambiar el texto
topLinePH = Texto de arriba
bottomLinePH = Texto de abajo 
selectMeme = Escoge el Meme
helpSelectPictureH = Tomar una imagen
helpSelectFromGalleryH = Seleccionar Meme predefinido 
helpChangeTextH = Cambiar el Texto
helpShareH = Compartir el Meme
helpFilterH = Aplica un filtro a la imagen
helpSaveH = Guarda el meme
helpSelectPictureT = Haz click en el icono de la cámara para tomar una foto con tu cámara o seleccionar una imagen de la galería del móvil 
helpSelectFromGalleryT = Haz click en este icono para seleccionar un Meme entre los predefinidos en nuestra galería
helpChangeTextT = Haz click en este icono para cambiar el texto de tu Meme: ¡No pares de crear!
helpShareT = Haz click en este icono para compartir tu Meme mediante e-mail, twitter, MMS, Bluetooth...
helpSaveT = Haz click en este botón para guardar el Meme en la galería de tu dispositivo
helpFilterT = Con esta opción puedes aplicar filtros a tus memes
helpH = Ayuda
filterSelect = Selecciona el Filtro
filterGS = Escala de Grises
filterBW = Blanco y Negro
filterBrightness = Brillante
memeSaved = "Se ha guardado el Meme. Puedes verlo en la galería de imágenes de tu móvil."
memeShareFailed = "Error al compartir el Meme. Inténtalo de nuevo."
memeSaveFailed = "Error al guardar el Meme. Inténtalo de nuevo."