topLine = Tap on image to open gallery
bottomLine = Long tap to change text
topLinePH = Top line 
bottomLinePH = Bottom line 
selectMeme = Select Meme
helpSelectPictureH = Take a Picture
helpSelectFromGalleryH = Select a Predefined Meme
helpChangeTextH = Change Meme Text
helpShareH = Share your Meme
helpFilterH = Apply Filters
helpSaveH = Save your Meme
helpSelectPictureT = Click on Camera Icon to take a picture with your Camera or select a picture from the device gallery
helpSelectFromGalleryT = Click on Grid Icon to select a meme from our Meme gallery
helpChangeTextT = Click on the edit icon to change the text of your meme, be creative!
helpFilterT = By Click on the filter button, you can apply filters to the image
helpAddT = By clicking on the save button the meme is saved to the device gallery
helpShareT = By clicking on the share button you can send your Meme via e-mail, twitter, MMS, Bluetooth...
helpH = Help
filterSelect = Select Filter
filterGS = Gray Scale
filterBW = Black and White
filterBrightness = Brightness
memeSaved = The Meme has been saved to your gallery. You can see it in the device Gallery Application.
memeShareFailed = The Meme could not be shared. Try it again.
memeSaveFailed = The Meme could not be saved. Try it again.