topLine = Torno em imagem para abrir galeriau
bottomLine = Longa torno trocar texto
topLinePH = linha superior
bottomLinePH = linha inferior 
selectMeme = Seleto Meme
helpSelectPictureH = Tire uma foto
helpSelectFromGalleryH = Selecione um Meme predefinidos
helpChangeTextH = Alterar Meme Texto
helpShareH = Compartilhe seu Meme
helpSelectPictureT = Clique no ícone da câmera para tirar uma foto com sua câmera ou selecione uma imagem da galeria de dispositivo
helpSelectFromGalleryT = Clique na grade do ícone para selecionar um meme de nossa galeria Meme
helpChangeTextT = Clique no ícone de edição para alterar o texto do seu meme, seja criativo!
helpShareT = Ao clicar no botão de compartilhamento, você pode enviar o seu Meme via e-mail, twitter, MMS, Bluetooth ...
helpH = Ajuda
helpFilterH = Aplicar filtros
helpSaveH = Salvar seu Meme
helpFilterT = clicando no botão de filtro, você pode aplicar filtros para a imagem
helpAddT = Ao clicar no botão salvar o meme é salva na galeria do dispositivo
filterSelect = Select Filtro
filterGS = Escala de cinzentos
filterBW = preto e branco
filterBrightness = Brilho
memeSaved = "O Meme foi salvo em sua galeria. Você pode vê-lo na aplicação Galeria dispositivo."
memeShareFailed = "O Meme não poderia ser compartilhado. Tente novamente."
memeSaveFailed = "O Meme não pôde ser salvo. Tente novamente.