
* {
    -moz-box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 62.5%; /* Setting base font to 10px and define all your units in rem. 1rem = 10px */
}

body {
    background-color: #333333;
    font-size: 1.4rem;
    font-family: sans-serif,Verdana,Arial,serif;
    margin: 0;
    text-align: center;
}

.modalDialog {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.3);
    bottom: 0;
    font-family: Arial,Helvetica,sans-serif;
    left: 0;
    opacity: 0;
    pointer-events: none;
    position: fixed;
    right: 0;
    top: 0;
    transition: opacity 400ms ease-in 0s;
    z-index: 99999;
    overflow: scroll;
}
.modalDialog:target {
    opacity: 1;
    pointer-events: auto;
}

.modalDialog > div {
    background: none repeat scroll 0 0 #2C393B;
    padding: 1rem 1rem 1rem;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0.9;
}

#canvas {
    display: block;
    margin: 1em auto;
}

section[role="region"] > header:first-child.fixed {
    position: absolute ;
    width: 100%;
}

#imageGrid {
    height: calc(100% - 5rem);
    overflow: scroll;
    top: 5rem;
}
#imageGrid a {
    display: inline-block;
}
#imageGrid a:hover {
    border-color: #FFFFFF;
}
#imageGrid img {
    border-radius: 0.5rem;
    height: 9rem;
    margin: 0.4rem 0.4rem 0.9rem;
    width: 9rem;
}

#top-line {
    position: absolute;
    top: 8rem;
    width: 28rem;
    left: 2rem;
}

#bottom-line {
    position: absolute;
    top: 13rem;
    width: 28rem;
    left: 2rem;
}

#help{
    background-color: white;
    text-align: left;
}

#help .content{
    height: calc(100% - 5rem);
    overflow: scroll;
    top: 5rem;
    position: absolute;
}

#help [data-type="list"] {
    margin: 1rem 0;
}

#help [data-type="list"] li {
    height: auto;
}

#help [data-type="list"] aside {
    background: #333;
    border-radius: 0.3rem;
    height: 4rem;
    overflow: hidden;
    padding: 0.5rem;
    width: 4rem;
    margin: -1.5rem 1rem 0 0;
}

#help [data-type="list"] li p {
    white-space: inherit;
    line-height: 2rem;
    padding-bottom: 1rem;
    margin: 1rem 0 0 0;
}

#help [data-type="list"] li p:first-of-type {
    margin: 1rem 0 0 5rem;
}

.helpItem{
  margin: 0px;
  position: fixed;
  left: 0px;
}

.myform{
  
}
