{
  "name": "Meme Generator",
  "description": "Meme Generator",
  "version": "1.02",
  "launch_path": "/index.html",
  "developer": {
    "name": "Daniel Coloma",
    "url": "https://twitter.com/danielcoloma"
  },
  "type": "privileged",
  "default_locale": "es",
  "permissions" : {
    "device-storage:pictures":{ "description": "Save memes to Gallery", "access": "readwrite" }
  },
  "locales": {
    "en-US": {
      "name": "Memes",
      "description": "Meme Generator"
    },
    "es": {
      "name": "Memes",
      "description": "Creador de Memes"
    },
    "pt-BR": {
      "name": "Memes",
      "description": "Meme Generator"
    }
  },
  "icons": {
    "64": "/style/icons/meme64.png",
    "128": "/style/icons/meme128.png"
  },
  "orientation": "portrait-primary"
}